{
  "name": "aurola",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development run-s clean:dev webpack:dev && run-p webpack:watch gulp:default",
    "clean:dev": "rimraf ../dist/assets",
    "webpack:dev": "webpack --mode=development --color --progress --config _tools/_webpack/webpack.config.babel.js",
    "webpack:watch": "webpack --mode=development --color --progress --watch --config _tools/_webpack/webpack.config.babel.js",
    "gulp:default": "gulp --gulpfile _tools/_gulp/gulpfile.babel.js"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.21.0",
    "babel-loader": "^9.1.2",
    "browser-sync": "^2.28.3",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.29.0",
    "cross-env": "^7.0.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "regenerator-runtime": "^0.13.11",
    "rimraf": "^4.3.0",
    "undertaker-registry": "^2.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "izimodal": "^1.6.1",
    "jquery": "^3.6.3",
    "sass": "^1.83.0"
  }
}
